* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

  body {
    margin: 0;
    background-color: #FFFFFF;
    font-family: 'Montserrat', sans-serif;
  }

  a {
    text-decoration: none;
    color:#EE1286;
  }

  /* modal */
  .modal-window {
      display: none;
  }

  .modal-c img {
      width: 100%;
      height: auto;
      padding: 1em 1.5em;
      align-self: center;
  }

  .modal-bs img {
      width: 100%;
      height: auto;
      padding: 1em 1.5em;
      align-self: center;
  }

  .modal-bp img {
      width: 100%;
      height: auto;
      padding: 1em 1.5em;
      align-self: center;
      box-shadow: 0 0 5px #ddd;
  }

  .modal-flow img {
      width: 100%;
      height: auto;
      padding: 1em 1.5em;
      align-self: center;
      box-shadow: 0 0 5px #ddd;
  }

  .backpack-homepage {
    padding-bottom: 2rem;
    margin: auto;
    justify-content: center;
    display: flex;
  }

   .backpack-homepage img{
     max-width: 100%;
     box-shadow: 0 0 5px #ddd;
   }

   .about {
     padding-bottom: 5rem;
     margin: auto;
   }

   .bio-photo {
     padding-bottom: 2rem;
     padding-top: 2rem;
     margin: auto;
     max-width: 500px;
   }

   .bio-photo img{
     max-width: 100%;
   }

  .button {
    background-color: #EE1286;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-transform: uppercase;
    display: inline-block;
    font-size: 1rem;
    font-weight:600;
    cursor: pointer;
    margin: auto;
  }

  .button-wrapper {
  display: flex;
  justify-content: center;
  vertical-align: middle;
  padding-bottom: 5rem;
}

  .container {
    background-color: white;
    padding: 40px;
    margin: auto;
    justify-content: center;
    }

  .credit {
    float:right;
  }

  .flex-container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      padding-top: 2rem;
      padding-bottom: 5rem;
      align-content: center;
    }

    .flex-container-footer {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: auto;
      padding-left: 1rem;
      padding-right: 1rem;
      padding-top: 1rem;
      padding-bottom: 10rem;
      background-color: #fff1f8;
      width: 100%;
    }

    .footer {
      background-color: #fff1f8;
      margin: auto;
      padding-top: 2rem;
      width: 100%;
    }

/* header styles */

h1 {
  text-transform: uppercase;
  font-size: 2.5rem;
  font-weight: 800;
  padding-bottom: 3rem;
  padding-top: 5rem;
  text-align: center;
}

h2 {
  font-size: 2rem;
  font-weight: 600;
  padding-bottom: 2rem;
  padding-top: 3rem;
  text-transform: uppercase;
  text-align: center;
}

h3 {
  font-size: 1.5rem;
  padding-bottom: 3rem;
  padding-top: 3rem;
  text-transform: uppercase;
  font-weight: bold;
}

h4 {
  font-size: 1.5rem;
  padding-bottom: 3rem;
  padding-top: 3rem;
  text-transform: uppercase;
  font-weight: bold;
}

h5 {
  font-size: 2rem;
  font-weight: 600;
  padding-bottom: 2rem;
  padding-top: 3rem;
  text-transform: uppercase;
  text-align: left
}

h6 {
  font-size: 2rem;
  font-weight: 800;
  padding-bottom: 2rem;
  padding-top: 3rem;
  text-align: center;
  text-transform: uppercase;
}

/* header */
header {
  /* background: url("../images/logo_horizontal.png")no-repeat; */
  background-position: 2rem 2rem;
  background-size: 30rem;
  background-color: #fff1f8;
  /* border-bottom: .5px solid #000; */
  display: flex;
  flex-direction:row;
  height:10rem;
  width: 100%;
}

header img {
  max-width: 350px;
  margin: auto;
  padding: 2rem;
}
/* Button styling */
.menu-toggle {
  background: none;
  display: block;
  height: 3rem;
  position: absolute;
  right: 4rem;
  top: 1rem;
  width: 3rem;
  float: right;
}
.menu-toggle:hover,
.menu-toggle:focus {
  color: #ff00a7;
}
/* X */
.close {
  position: absolute;
  right: 2rem;
  top: 3.5rem;
  width: 2rem;
  height: 2rem;
}
.close:hover {
  opacity: 1;
}
.close:before, .close:after {
  position: absolute;
  left: 15px;
  content: ' ';
  height: 33px;
  width: 2px;
  background-color: #333;
}
.close:before {
  transform: rotate(45deg);
}
.close:after {
  transform: rotate(-45deg);
}
/* Hamburger */
.hamburger {
  position: relative;
  padding-left: 1.25em;
}
/* Default styles + Mobile first Offscreen menu style */
.main-menu {
  position: absolute;
  display: none;
  right: 0;
  top: 0;
  height: auto;
	overflow-y: scroll;
	overflow-x: visible;
	transition: left 0.3s ease,
				      box-shadow 0.3s ease;
	z-index: 1;
}
.main-menu ul {
  list-style: none;
  margin: 0;
  padding: 2.5rem 0;
  width: 100%;
  text-transform: uppercase;
}
.main-menu a {
  display: block;
  padding: .75em 15px;
  line-height: 2rem;
  font-size: 1em;
  color: #000;
  text-decoration: none;
  font-weight: bold;
}
.main-menu .menu-close {
  position: absolute;
  right: 0;
  top: 0;
}

/*On small devices, allow it to toggle...*/
/* :target for non-JavaScript [aria-expanded] will be used if/when JavaScript is added to improve interaction, though it's completely optional.*/
.main-menu:target,
.main-menu[aria-expanded="true"] {
  display: block;
  right: 0;
  outline: none;
}

.main-menu:target .menu-close,
.main-menu[aria-expanded="true"] .menu-close {
  z-index: 10;
}

.main-menu:target ul,
.main-menu[aria-expanded="true"] ul {
  background:#fff;
  left:50%;
  height:30rem;
  width:30rem;
  z-index: 9;
}

/* Hamburger Menu background */
.main-menu:target + .backdrop,
.main-menu[aria-expanded="true"] + .backdrop{
  background: #fff2fa;
  cursor: default;
  display: block;
  height: 25rem;
  opacity:0;
  right:0;
  top:0;
  transition: all .2s ease-out;
  width: 50%;
  z-index:2;
}

@supports (position: absolute) {
  .main-menu,
  .main-menu:target + .backdrop,
  .main-menu[aria-expanded="true"] + .backdrop{
    position: absolute;
  }
}

/* Larger screen styling Horizontal menu */
@media (min-width: 768px) {
  header {
    align-items:center;
    /* background: url("../images/ashack_logo_horizontal_centered.png")no-repeat 5% 50%; */
    background-size:40rem;
    background-color: #fff1f8;
    /* border-bottom: .5px solid #000; */
    display: flex;
    flex-direction:row;
    height:10rem;
    width: 100%;
  }

  header a:hover {
    color: #EE1286;
  }

  header img {
    max-width: 420px;
    padding-left: 2rem;
    margin: auto;
  }

  .menu-toggle,
  .main-menu .menu-close {
    display: none;
  }

  /* Undo positioning of off-canvas menu */
  .main-menu {
    display: block;
    height: auto;
		right: 2%;
		top: 4%;
  }

  .main-menu ul {
    display: flex;
    /* Undo off-canvas styling */
    padding: 0;
    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
    height: auto;
    width: auto;
    background: none;
  }
}

/* hero */

  .hero {
    background-image: url("../images/homepage2.jpg");
    background-size:cover;
    display:flex;
    height: 40rem;
    justify-content: center;
    margin:0;
    text-align: center;
    width:100%;
  }

  .hero-text {
    margin: 0 auto;
    max-width: 55%;
    padding-top: 18rem;
    text-align: center;
  }

  .hero-header {
    font-family: "Abril Fatface", cursive;
    font-size: 2.4rem;
    text-align: center;
    font-style: bold;
  }

  hr.new1 {
    border: .5px solid;
    max-width: 250px;
  }

  hr.new2 {
    border: .5px solid;
    width: 100%;
  }

  li {
    display: flex;
    font-size: 1.5rem;
    align-items: center;
    text-align: center;
  }


  p {
    font-size: 1.5rem;
    line-height: 2.25rem;
    padding-bottom: 5rem;
    font-weight: 300;
  }

  p.one{
  font-weight: 300;
  font-size: 1.6rem;
  line-height: 2.5rem;
  padding-bottom: 2rem;
  }

  p.two {
    font-weight: 300;
    font-size: 1.6rem;
    line-height: 2.75rem;
    padding-bottom: 2rem;
    padding-top: 2rem;
  }

  p.three {
    font-weight: 200;
    font-size: 1rem;
    padding-top: 40rem;
    padding-right: 1rem;
  }

  p.four {
    font-weight: 300;
    font-size: 1.6rem;
    text-align: center;
    line-height: 3rem;
  }

  .print-images {
    padding-bottom: 8rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 2rem;
  }

  .print-images img {
    max-width: 100%;
    box-shadow: 0 0 5px #ddd;
  }

  section {
    align: center;
  }

  ul {
    background-color: #FFFFFF;
    height: 3rem;
  }

.personas {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  padding: auto;
}

strong {
  font-weight: 600;
}

.persona-column img {
  width: 100px;
  height: 100px;
  align-self: center;
  margin: auto;
}

.image-wrapper {
  display: flex;
  width: 100%;
}

.image-wrapper img {
  margin: 0 auto;
}

.tab-covers {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
  grid-gap: 4rem;
  justify-content: center;
  align-content: center;
	padding: auto;
  margin: auto;
}

.tab-covers img{
  box-shadow: 0 0 5px #ddd;
}

.broadsheet {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
  grid-gap: 4rem;
  justify-content: center;
  align-content: center;
  padding: auto;
  padding-bottom: 5rem;
}

.broadsheet img{
  box-shadow: 0 0 5px #ddd;
}

.work {
  align-items: center;
  margin: 0 auto;
  display: inline-block;
  text-align: center;
  width: 100%;
  height: auto;
}

.work img{
  box-shadow: 0 0 5px #ddd;
}

span.work{
  width: 100%;
  height: auto;
  padding-top: 70px;
}

.card-image img {
  width: 100%;
  height: auto;
  margin: auto;
}

.cs-text a {
  text-decoration: none;
  color:#000;
}
.cs-text a:hover {
  color: #EE1286;
}

.sites {
  display: flex;
  justify-content: space-between;
  max-width: 490px;
  margin: auto;
}

.sites h1{
  padding-top: 0;
  padding-bottom:1rem;
  color:#EE1286;
}

.sites p{
  text-align: center;
}

.features {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 300px;
  margin: auto;
}

.features h1{
  padding-top: 0;
  padding-bottom:0;
  color:#EE1286;
}

.features p{
  text-align: center;
  padding-bottom: 2rem;
}

.user-stories{
  display: flex;
  flex-wrap:wrap;
  max-width: 720px;
  margin:auto;
  padding-top: 0;
}







@media screen and (min-width: 768px) {
  body {
    background-color: #FFFFFF;
    font-family: 'Montserrat', sans-serif;
  }

  a {
    text-decoration: none;
    color:#EE1286;
  }

  .container {
      background-color: white;
      width: 80%;
      margin: auto;
      justify-content: center;
    }

  .flex-container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      padding-top: 2rem;
      padding-bottom: 5rem;
    }

    .flex-container img{
      max-width: 100%;
      margin: auto;
    }

  .backpack-homepage {
    padding-right: 5rem;
    padding-bottom: 5rem;
    transition: transform .2s;
  }

  .backpack-homepage img{
    box-shadow: 0 0 5px #ddd;
  }

  .backpack-homepage:hover {
    transform: scale(1.1);
  }

  .branding img{
    max-width: 100%;
    margin: auto;
  }

  .about {
    padding-bottom: 5rem;
    margin: auto;
  }

  .bio-photo {
    padding-bottom: 5rem;
    padding-top: 2rem;
    margin: auto;
    max-width: 500px;
  }

  .bio-photo img{
    max-width: 100%;
  }

  .button {
    background-color: #EE1286;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-transform: uppercase;
    display: inline-block;
    font-size: 1rem;
    font-weight:600;
    cursor: pointer;
    margin: auto;
  }

  .case-study {
    display: flex;
  }

  .cs-text {
    max-width:60rem;
    align-content:left;
  }

  .cs-text a {
    text-decoration: none;
    color:#000;
  }
  .cs-text a:hover {
    color: #EE1286;
  }

  .credit {
    float:right;
  }

  .flex-container-footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 10rem;
    max-width: 400px;
    margin: auto;
  }

  .footer {
    display: center;
    padding-top: 2rem;
  }

  h1 {
    text-transform: uppercase;
    font-size: 2.5rem;
    font-weight: 800;
    padding-bottom: 3rem;
    padding-top: 5rem;
    text-align: center;
  }

  h2 {
    font-size: 2rem;
    font-weight: 600;
    padding-bottom: 2rem;
    padding-top: 3rem;
    text-transform: uppercase;
    text-align: center;
  }

  h3 {
    font-size: 1.5rem;
    padding-bottom: 3rem;
    padding-top: 3rem;
    text-transform: uppercase;
    font-weight: bold;
  }

  h4 {
    font-size: 1.5rem;
    padding-bottom: 3rem;
    padding-top: 3rem;
    text-transform: uppercase;
    font-weight: bold;
  }

  h5 {
    font-size: 2rem;
    font-weight: 600;
    padding-bottom: 2rem;
    padding-top: 3rem;
    text-transform: uppercase;
    text-align: left
  }

  h6 {
    font-size: 2rem;
    font-weight: 800;
    padding-bottom: 2rem;
    padding-top: 3rem;
    text-align: center;
    text-transform: uppercase;
  }

  hr.new1 {
    border: .5px solid;
    width: 350px;
  }

  hr.new2 {
    border: .5px solid;
    width: 100%;
  }

/* hero */

  .hero {
    background-image: url("../images/homepage2.jpg");
    background-size:cover;
    display:flex;
    height: 70rem;
    justify-content: center;
    margin:0;
    text-align: center;
    width:100%;
  }

  .hero-text {
    margin: auto;
    max-width: 300px;
    padding-top: 40rem;
    text-align: center;
    }

  .hero-header {
    font-family: "Abril Fatface", cursive;
    font-size: 2.4rem;
    text-align: center;
    font-style: bold;
  }

  li {
    display: flex;
    font-size: 1.5rem;
    align-items: center;
    text-align: center;
  }

  .study p{
    max-width: 690px;
    align-content: center;
    margin: auto;
  }

  .study h3 {
    max-width: 690px;
    margin: auto;
  }

  .about p{
    max-width: 690px;
    align-content: center;
    margin: auto;
  }

  p {
    font-size: 1.6rem;
    line-height: 2.4rem;
    padding-bottom: 5rem;
    font-weight: 300;
  }

  p.one{
  font-weight: 300;
  font-size: 1.6rem;
  line-height: 2.75rem;
  padding-bottom: 2rem;
}

  p.two {
    font-weight: 300;
    font-size: 1.6rem;
    line-height: 2.75rem;
    padding-bottom: 2rem;
    padding-top: 2rem;
  }

  p.three {
    font-weight: 200;
    font-size: 1rem;
    padding-top: 70rem;
    padding-right: 1rem;
  }

  p.four {
    font-weight: 300;
    font-size: 1.6rem;
    text-align: center;
    line-height: 3rem;
  }

  .personas {
    display: flex;
    flex-flow: row;
    align-content: center;
    justify-content: space-between;
    max-width: 690px;
    margin: auto;
    padding-bottom: 2rem;
  }

  .personas: second-child {
    width: 100px;
    height: 100px;
    align-self: center;
    justify-content: center;
  }

  .persona-column {
    max-width: 180px;
    align-content: center;
  }

  .print-images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 2rem;
    transition: transform .2s;
  }

  .print-images img:hover{
    transform: scale(1.1);
  }

  .print-images img {
    max-width: 100%;
    box-shadow: 0 0 5px #ddd;
  }

  section {
    align: center;
  }

  strong {
    font-weight: 600;
  }

  ul {
    background-color: #FFFFFF;
    height: 3rem;
  }

  .user-stories{
    display: flex;
    flex-wrap:wrap;
    justify-content: space-around;
    max-width: 720px;
    margin:auto;
    padding-top: 0;
  }

  .work {
    align-content: center;
    margin: 0 auto;
    display: inline-block;
    text-align: center;
    width: 100%;
    padding-bottom: 5rem;
    justify-content: center;
  }

  .work img{
    box-shadow: 0 0 5px #ddd;
  }

  span.work{
    width: 400px;
    height: 200px;
    padding-top: 30px;
    align-content: center;
    margin: auto 20px;
  }

  .card-image img {
    max-width: 100%;
    height: 280px;
    margin: auto;
    transition: transform .2s;
  }

  .card-image:hover {
    transform:scale(1.1);
  }

  .card-text {
    padding-left: 4rem;
  }


  /* Modal */

    .modal-c img {
        width: 250px;
        height: 250px;
        padding: 1em 1.5em;
        align-self: center;
    }

    .modal-bs img {
        width: 250px;
        height: 465px;
        padding: 1em 1.5em;
        align-self: center;
    }

    .modal-bp img {
        width: 300px;
        height: 225px;
        padding: 1em 1.5em;
        align-self: center;
    }

    .modal-flow img {
        width: 300px;
        height: 250px;
        padding: 1em 1.5em;
        align-self: center;
    }

    .modal img {
        width: 250px;
        height: 250px;
        padding: 1em 1.5em;
        align-self: center;
    }

    .modal-open-c img {
      width: 100%;
      height: 100%;
      padding: 1em 1.5em;
      align-self: center;
      box-shadow: none;
    }

    .tab-covers .modal-open-c img:hover{
      transform:none;
    }

    .modal-open-bs img {
      width: 60%;
      height: 60%;
      padding: 1em 1.5em;
      align-self: center;
      box-shadow: none;
      margin: auto;
    }

    .broadsheet .modal-open-bs img:hover{
      transform:none;
    }

    .modal-open-bp img {
        width: 100%;
        height: 100%;
        padding: 1em 1.5em;
        align-self: center;
        box-shadow: none;
    }

    .backpack-container .modal-open-bp img:hover{
      transform:none;
    }

    .modal-open-flow img {
      width: 100%;
      height: 100%;
      padding: 1em 1.5em;
      align-self: center;
      box-shadow: none;
      }

      .user-flows .modal-open-flow img:hover{
        transform:none;
      }

    .modal-window  {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 999;
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s;
        display: block;
        margin: auto;
        align-content: center;
    }

    .modal-window:target {
        opacity: 1;
        pointer-events: auto;
    }

    .modal-window .modal-wrapper {
        width: 595px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
        padding: 2em;
        background: #ddd;
        align-content: center;
    }

    .modal-close {
        position: absolute;
        right: 0;
        top: 0;
        width: 70px;
        text-decoration: none;
        color: #000;
        padding: 1rem;
    }

    .modal-close:hover {
        color: #fff;
    }

    .backpack-container {
      padding-bottom: 5rem;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, auto));
      grid-gap: 2rem;
      transition: transform .2s;
    }

    .backpack-container img:hover{
      transform: scale(1.1);
    }

    .user-flows {
      padding-bottom: 5rem;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-gap: 2rem;
      transition: transform .2s;
    }

    .user-flows img{
      max-width: 100%;
      margin: auto;
    }

    .user-flows img:hover{
      transform: scale(1.1);
    }

    .tab-covers img{
      box-shadow: 0 0 5px #ddd;
      transition: transform .2s;
    }

    .tab-covers img:hover{
      transform: scale(1.1);
    }

    .broadsheet img{
      box-shadow: 0 0 5px #ddd;
    }

    .broadsheet img:hover{
      transform: scale(1.1);
    }

    .sites {
      display: flex;
      justify-content: space-between;
      max-width: 490px;
      margin: auto;
    }

    .sites h1{
      padding-top: 0;
      padding-bottom:1rem;
      color:#EE1286;
    }

    .sites p{
      text-align: center;
    }

    .features {
      display: flex;
      justify-content: space-between;
      max-width: 690px;
      margin: auto;
    }

    .features h1{
      padding-top: 0;
      padding-bottom:0;
      color:#EE1286;
    }

    .features p{
      text-align: center;
      padding-bottom: 2rem;
    }

    .branding {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }
  }
